<!DOCTYPE html>
<head>
	<title>Randy Vollrath</title>
<style>
	header {
		text-align: center;
		color: white;
	}
	h1 {
		font-size: 50px;
		text-align: right;
		font-family: Serif;
		margin: 30px 35px 0px 0px;
	}
	body {
		background: url("http://www.photography-match.com/views/images/gallery/Evening_Crossing_Bay_Bridge_San_Francisco_California.jpg");
		background-size: cover;
		background-position: center;
		color: white;
		font-family: Times New Roman;
		margin: 0 auto;

	}
	p {
		padding: 60px;
		display: block;
		margin: 40px 0px 0px 10px;
		vertical-align: text-bottom;
		margin: 0 auto;
		text-align: bottom;
		max-width: 500px;

	}
	ul {
		padding: 0px;
		background: rgba(0,0,0,0.5);
		text-align: left;
		margin: 10px 75px 0px 75px;
	}
	li {
		display: block;
		padding: 0px 10px 0px 10px;

	}
	article {
		font-size: 30px;
		font-family: helvetica;
		background-color: black;
	}
	img {
		margin: 20px 0px 0px 675px;
		border: grey;
		border-radius: 25px;

	}
</style>
</head>
<body>
	<header>
<h1>Randy Vollrath: The Website</h1>
	<img src="https://igcdn-photos-g-a.akamaihd.net/hphotos-ak-xpa1/t51.2885-19/10499180_1524898861072350_618431006_a.jpg">
<div style="float:right; bottom: 0px;">
<p>
	<article>
	"I think that's the single best piece of advice: constantly think about how you could be doing things better and questioning yourself."-Elon Musk
	</article>
	<ul>
		<b>
		<li>This is my favorite social media site. It is a Question and Answer site created by one of the co-founders of Facebook</li>
	<a href="http://www.quora.com/Randy-Vollrath">Randy's Quora</a>
		<li> Here is my Facebook. This is my second favorite social media site. I use it for more intimate, personal interactions. Sometimes I post things that are inspiring or informative to me.</li>
	<a href="https://www.facebook.com/randy.vollrath.3">Randy's Facebook</a>
		<li>LinkedIn is a cool site! I have a lot of respect for Reid Hoffman and enjoy what he said in Sam Altman's lecture on the paradoxical personalities of startup founders</li>
	<a href="https://www.linkedin.com/pub/randy-vollrath/49/222/630/">Randy's LinkedIn</a>
	<a href="http://startupclass.samaltman.com/courses/lec13/">Reid Hoffman's lecture on how to be a Great Founder</a>
		<li>Twitter is one of my least favorite social media sites. I prefer the more in-depth and thoughtful content of Quora. Or even better, a book. </li>
	<a href="https://twitter.com/RandyVollrath">Randy's Twitter</a>
</b>
	</ul>
</div>
</p>
</header>
</body>
